# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# # Метод 1:
def GetSum1(num):
    sum = 0
    i = 0
    while num > 0:
        i = num % 10
        sum += i
        num //= 10
    return sum

# # Метод 2:
def GetSum2(number):
    num = str(number)
    sum = 0
    i = 0
    while i < len(num):
        sum += int(num[i])
        i += 1
    return sum

print('*** Задача № 2 ***')
Number = int(input("Введите трехзначное число: "))
if 99 < int (Number) < 1000:
    print (f'Метод 1: Сумма цифр числа {Number} равна {GetSum1(Number)}')
    print (f'Метод 2: Сумма цифр числа {Number} равна {GetSum2(Number)}')
else:
    print (f'Число {Number} не является трехзначным')


# Задача 4
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

print('*** Задача № 4 ***')
Sum = int(input("Введите Общее количество журавликов: "))
Pet = 1
Ser = Pet
Kat = (Pet + Ser)*2
min_sum = Pet + Ser + Kat
if Sum % min_sum == 0:
    print(f'Из {Sum} журавликов Петя сделал {int(Sum / min_sum)} шт.')
    print(f'Из {Sum} журавликов Катя сделала {int((Sum / min_sum)*2*2)} шт.')
    print(f'Из {Sum} журавликов Сережа сделал {int(Sum / min_sum)} шт.')
else:
    print(f'{Sum} журавликов не делится на детей согласно условиям задачи')

# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

# Метод 1:
def LuckyNumber1(num):
    print("Решение методом № 1:")
    if 90000 < Number and Number < 1000000:
        three1 = num // 1000
        i11 = three1 // 100
        i12 = three1 // 10 % 10
        i13 = three1 % 10
        sum1 = i11 + i12 + i13
        three2 = num % 1000
        i21 = three2 // 100
        i22 = three2 // 10 % 10
        i23 = three2 % 10
        sum2 = i21 + i22 + i23
        if sum1 == sum2:
            print("Ваше число СЧАСТЛИВОЕ!!!")
            return
        elif sum1 != sum2:
            print("Ваше число не счастливое (((")
            return
    else:
        print("Ваше число не шестизначное")

# Метод 2:
def LuckyNumber2(number):
    print("Решение методом № 2:")
    num = str(number)
    if (len(num) == 6):
        sum1 = int(num[0]) + int(num[1]) + int(num[2])        
        sum2 = int(num[3]) + int(num[4]) + int(num[5])
        if (sum1 == sum2):
            print("Ваше число СЧАСТЛИВОЕ!!!")
            return
        elif (sum1 != sum2):
            print("Ваше число не счастливое (((")
            return
    else:
        print("Ваше число не шестизначное")
        return

print('*** Задача № 6 ***')
Number = int(input("Введите шестизначное число: "))
LuckyNumber1(Number)
LuckyNumber2(Number)

# Задача 8
# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

def Chocolate(n, m, k):
    if (k == 0):
        print('Жаль, что Вы не хотите шоколадку. Она очень вкусная!')
        return
    elif (k == n * m):
        print(f'Если вам нужно {k} кусочков то можете забрать шоколадку размером {n}x{m} целиком')
        return
    elif (k % n == 0 or k % m == 0):
        print(f'От шоколадки размером {n}x{m} можно отломить {k} кусочков за 1 раз')
        return
    else:
        print(f'От шоколадки размером {n}x{m} нельзя отломить {k} кусочков за 1 раз')
        return

print('*** Задача № 8 ***')
row = int(input("Введите длину шоколадки: "))
col = int(input("Введите ширину шоколадки: "))
need = int(input("количество кусочков, которое хотите отломить: "))
Chocolate(row, col, need)