# Задача № 1:
# За день машина проезжает n километров. Сколько дней нужно, чтобы проехать маршрут длиной m километров? 
# При решении этой задачи нельзя пользоваться условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

print ('Сколько машина проезжает км за день? ');
n = int (input())
print ('Введите длину маршрута, км: ');
m = int (input())

print(f'Машина проедет {m} км за {(m + n -1)//n} дня(ей)')

