# Домашнее задание Семинар 2

# Задача 10
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0
# 2
print ('Решение задачи № 10')
while True:
    try:
        N = int(input("Введите количество монеток: "))
        if N > 1:
            import random
            cash = []
            for _ in range(N):
                cash.append(random.randint(0, 1))
            print(cash)
            print()

            count_0 = 0
            count_1 = 0
            for item in cash:
                if item == 0:
                    count_0 += 1
                elif item == 1:
                    count_1 += 1

            if count_0 == 0 or count_1 == 0:
                print(f' Все {N} монет лежат орлом или решкой вверх')
                break
            else:
                if count_0 >= count_1:
                    print(f' Из {N} монет нужно перевернуть минимум {count_1} шт.')
                elif count_0 < count_1:
                    print(f' Из {N} монет нужно перевернуть минимум {count_0} шт.')
                break
        elif N == 0:
            print('Вы ввели 0, такого количества монет не может быть')
            break
        elif N == 1:
            print('Вы ввели одну монету, её не нужно переворачивать')
            break
    except:
        print('Некорректный ввод. Попробуйте еще раз!')

# Задача 12
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

print ('Решение задачи № 12')
while True:
    try:
        S = int(input("Введите сумму двух чисел: "))
        P = int(input("Введите произведение двух чисел: "))
                        
        for num1 in range(0, 1000):
            for num2 in range(0, 1000):
                if (num1 + num2 == S) and (num1 * num2 == P):
                    print(f'Первое число -> {num1}, второе число -> {num2}')
                    break
        break
    except:
        print('Некорректный ввод. Попробуйте еще раз!')
        
# Задача 14
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

print ('Решение задачи № 14')
while True:  
    try:
        num = int(input('Введите число: '))
        
        deg = 1
        while deg <= num:
            print(deg)
            deg *= 2
        else: 
            break
    except:
        print('Некорректный ввод. Попробуйте еще раз!')